<apex:page standardController="Contact" extensions="EditarContatoHabilControllerExt">

    <apex:form >
        <apex:pageBlock tabStyle="Contact" title="Ferramenta de edição do {!contact.RecordType.Name} e habilidades">
            <apex:pageMessages />

            <apex:pageBlockButtons >

                <apex:commandButton value="Voltar ao registro" action="{!cancelar}"/>
                <apex:commandButton value="Salvar alterações" action="{!salvar}" />

            </apex:pageBlockButtons>

            <apex:pageBlockSection title="Informações do {!contact.RecordType.Name}">

                <apex:inputField value="{!contact.firstname}" />
                <apex:inputField value="{!contact.lastname}" />
                <apex:inputField value="{!contact.NomeDeGuerra__c}" />
                <apex:inputField value="{!contact.Phone}" />
                <apex:inputField value="{!contact.Email}" />

            </apex:pageBlockSection>

            <apex:pageBlockSection title="Habilidades do {!contact.RecordType.Name}">

                <apex:dataTable value="{!habilidades}" var="habilidade">

                    <apex:column >
                        <apex:inputField value="{!habilidade.Habilidade__c}" />
                    </apex:column>

                    <apex:column >
                        <apex:inputField value="{!habilidade.Level__c}" />
                    </apex:column>

                </apex:dataTable>

            </apex:pageBlockSection>

        </apex:pageBlock>
    </apex:form>

</apex:page>